<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UyeActivity">


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="344dp"
                android:layout_height="81dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:text="Yatay Geçiş Başvursu "
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/UyeOgrNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/form2"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kişisel Bilgiler"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:textSize="25dp"
                android:drawableLeft="@drawable/ic_email"
                android:textColor="#676767"
                ></TextView>


            <!--
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:autofillHints="Bölüm"
                tools:ignore="SpeakableTextPresentCheck" /> -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/uyuruk"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/flag"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Uyuruğu"
                android:textSize="20sp"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/smartphone"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Telefon No"
                android:inputType="number"
                android:textSize="20sp"
                 >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıtlı Olduğu Üni Bilgiler "
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:textSize="25dp"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genoortalama"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/score"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Genel Not Ortalaması"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/giryil"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/registration"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Giriş Yılı"
                android:inputType="number"
                android:textSize="20sp"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yapılacak YG Programı"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:textSize="25dp"></TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ytfakulte"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/book"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Fakülte"
                android:textSize="20sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ygbolum"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/knowledge"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Bölüm"
                android:textSize="20sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/puan"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple_500"
                app:startIconDrawable="@drawable/note"
                app:startIconContentDescription="text"
                app:startIconTint="#EB424242"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Taban Puanı"
                android:textSize="20sp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="Form Pdf'i Oluştur"
                style="?attr/materialButtonOutlinedStyle"
                android:textColor="#686868"
                app:strokeWidth="1dp"
                app:strokeColor="#8A8A8A"
                app:elevation="6dp"/>

            <Button
                android:id="@+id/btnPdfUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="Yükle"
                android:textColor="#fff"
                app:backgroundTint="#50C9D4"
                app:strokeWidth="1dp"
                app:strokeColor="#8A8A8A"
                app:elevation="6dp"/>



        </LinearLayout>

    </ScrollView>

