<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfUploadActivity">

    <Button
        android:id="@+id/btnPdfYukle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="128dp"
        android:text="PDF Yükle"
        android:textColor="#fff"
        app:backgroundTint="#50C9D4"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPdfSec"
        app:layout_constraintTop_toBottomOf="@+id/pdfUploadAciklama"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#8A8A8A"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnPdfSec"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="127dp"
        android:text="PDF SEC"
        android:textColor="#686868"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPdfYukle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfUploadAciklama"
        app:strokeColor="#8A8A8A"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/pdfUploadAciklama"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="62dp"
        android:text="Lütfen az önce oluşturduğun PDF'i imzalayıp yükle. Aksi halde yüklenen pdfler geçersiz kabul edilecektir!"
        android:textAlignment="center"
        android:textColor="#E4505050"
        app:layout_constraintBottom_toTopOf="@+id/btnPdfSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfUploadTitle" />

    <TextView
        android:id="@+id/pdfUploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toTopOf="@+id/pdfUploadAciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginTop="181dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/pdfUploadAciklama"
        app:layout_constraintEnd_toStartOf="@+id/pdfUploadTitle"
        app:layout_constraintStart_toStartOf="@+id/pdfUploadTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upload" />
</androidx.constraintlayout.widget.ConstraintLayout>