<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/pdfList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2"
    >


    <TextView
        android:id="@+id/basvurutipi"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center"

        android:text="test"

        android:textSize="16sp"

        >

    </TextView>

    <TextView
        android:id="@+id/durum"
        android:layout_width="189dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:gravity="center"

        android:text="Durum"
        android:textSize="16sp"

        >

    </TextView>




</TableRow>